# Quantum-Safe-Message-Encryption-Tool

./: README.md
client_quantum/: pom.xml
client_quantum/keys/: example@gmail.com_private.key  madhumithav2904@gmail.com_private.key  madhumithavelusamy0@gmail.com_private.key  sivaselvi.velusamy@gmail.com_private.key
client_quantum/src/main/java/: module-info.java
client_quantum/src/main/java/org/quantum_safe/client_quantum/: HelloApplication.java  HelloController.java  MainApp.java  Session.java
client_quantum/src/main/java/org/quantum_safe/client_quantum/Controller/: DashboardController.java  InboxController.java  LoginController.java  RegisterController.java
client_quantum/src/main/java/org/quantum_safe/client_quantum/Crypto/: KeyStorageUtil.java  MessageDecryptor.java  MessageEncryptor.java  QuantumKeyGenerator.java  QuantumKeyPair.java  TestOQS.java
client_quantum/src/main/java/org/quantum_safe/client_quantum/DTO/: EncryptedMessage.java  MessagePreview.java  ReadMessageResponse.java
client_quantum/src/main/java/org/quantum_safe/client_quantum/Service/: AuthService.java  GetUserService.java  InboxService.java  KeyStorageUtil.java  MessageService.java
client_quantum/src/main/resources/org/quantum_safe/client_quantum/: hello-view.fxml
client_quantum/src/main/resources/org/quantum_safe/client_quantum/ui/: inbox.fxml  login.fxml  login1.fxml  register.fxml
liboqs-java/: LICENSE  README.md  RELEASE.md  pom.xml
liboqs-java/examples/: KEMExample.java  RandExample.java  SigExample.java
quantum-safe-backend/securemsg/securemsg/: HELP.md  mvnwZone.Identifier  pom.xml
quantum-safe-frontend/securemsg-ui/: index.html  package-lock.json  package.json
quantum-safe-frontend/securemsg-ui/src/: App.jsx
(+51 files in other folders)
